server:
  ssl:
    key-alias: root
    key-store: classpath:publications_keystore.jks
    key-store-password: secret
    key-store-type: jks
    enabled: true

spring:
  data:
    jpa:
      repositories:
        enabled: true
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.yaml
    enabled: true